# Spring-MVC-Project

./: README.md  pom.xml
.smarttomcat/student-management/conf/: server.xml
.smarttomcat/student-management/conf/Catalina/localhost/: ProductCRUDApp.xml  SpringMvc.xml  SpringMvcSecond.xml
src/main/java/com/springC/DAO/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/springC/api/: Student.java
src/main/java/com/springC/config/: StudentAppConfig.java  StudentAppInitializer.java
src/main/java/com/springC/controllers/: StudentController.java
src/main/java/com/springC/rowmapper/: StudentRowMapper.java
src/main/webapp/WEB-INF/views/: add-student.jsp  student-list.jsp  update-student.jsp
